{if $googleApi}
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id={$googleApi}"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', {$googleApi});
	</script>
{/if}

{if $facebookApi}
	<script>
		window.fbAsyncInit = function() {
			FB.init({
				appId            : {$facebookApi},
				autoLogAppEvents : true,
				xfbml            : true,
				version          : 'v3.0'
			});
		};

		(function(d, s, id){
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) { return; }
				js = d.createElement(s); js.id = id;
			js.src = "https://connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
{/if}
